entity.serviciocliente.add_form:
  route_name: 'entity.serviciocliente.add_page'
  title: 'Add Serviciocliente'
  appears_on:
    - entity.serviciocliente.collection
entity.serviciocliente_type.add_form:
  route_name: 'entity.serviciocliente_type.add_form'
  title: 'Add Serviciocliente type'
  appears_on:
    - entity.serviciocliente_type.collection

entity.moduloplataforma.add_form:
  route_name: 'entity.moduloplataforma.add_page'
  title: 'Add Moduloplataforma'
  appears_on:
    - entity.moduloplataforma.collection
entity.moduloplataforma_type.add_form:
  route_name: 'entity.moduloplataforma_type.add_form'
  title: 'Add Moduloplataforma type'
  appears_on:
    - entity.moduloplataforma_type.collection

