# Serviciocliente routing definition

entity.serviciocliente.canonical:
  route_name: entity.serviciocliente.canonical
  base_route: entity.serviciocliente.canonical
  title: 'View'

entity.serviciocliente.edit_form:
  route_name: entity.serviciocliente.edit_form
  base_route: entity.serviciocliente.canonical
  title: 'Edit'

entity.serviciocliente.version_history:
  route_name: entity.serviciocliente.version_history
  base_route: entity.serviciocliente.canonical
  title: 'Revisions'

entity.serviciocliente.delete_form:
  route_name:  entity.serviciocliente.delete_form
  base_route:  entity.serviciocliente.canonical
  title: Delete
  weight: 10

# Moduloplataforma routing definition

entity.moduloplataforma.canonical:
  route_name: entity.moduloplataforma.canonical
  base_route: entity.moduloplataforma.canonical
  title: 'View'

entity.moduloplataforma.edit_form:
  route_name: entity.moduloplataforma.edit_form
  base_route: entity.moduloplataforma.canonical
  title: 'Edit'

entity.moduloplataforma.version_history:
  route_name: entity.moduloplataforma.version_history
  base_route: entity.moduloplataforma.canonical
  title: 'Revisions'

entity.moduloplataforma.delete_form:
  route_name:  entity.moduloplataforma.delete_form
  base_route:  entity.moduloplataforma.canonical
  title: Delete
  weight: 10

